{
  "name": "simulator",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "bs58": "^6.0.0",
    "byteify": "^4.1.4",
    "poseidon-lite": "^0.3.0"
  }
}