{
  "name": "sovereign",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.1.38"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "generate-prisma": "cd backend && bun install && bunx prisma generate",
    "up": "bun run generate-prisma && docker compose up -d --build" 
  },
  "type": "module",
  "workspaces": [
    "programs/*",
    "agents/*",
    "circuits/*",
    "backend/*"
  ]
}
