{
  "name": "backend",
  "type": "module",
  "scripts": {
    "start": "bun run solana.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "2",
    "bs58": "^6.0.0"
  }
}